# Kinds-Anchor-Optimizer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  modrinth.json  settings.gradle
src/main/java/com/kinds/ankeroptimizer/: AnchorExplosionQueue.java  KindsAnkerOptimizer.java  KindsAnkerOptimizerClient.java  ModConfig.java  OptOutNetworking.java  OptOutPayloads.java
src/main/java/com/kinds/ankeroptimizer/mixin/: MinecraftClientMixin.java  RespawnAnchorBlockMixin.java
src/main/resources/: fabric.mod.json  kinds_anker_optimizer.mixins.json
