org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=/Users/davidsotelo/Library/Java/JavaVirtualMachines/ms-21.0.10/Contents/Home

# Fabric/Minecraft versions (fill as needed)
minecraft_version=1.21.1
loader_version=0.16.9
fabric_version=0.116.7+1.21.1

yarn_mappings=1.21.1+build.3

# Mod properties
mod_version=0.1.0
maven_group=com.kinds
archives_base_name=kinds-anker-optimizer
mod_id=kinds_anker_optimizer
mod_name=Kind's Anker Optimizer
